<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="581.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LivroListController">
   <children>
      <Label text="Livro">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <ComboBox fx:id="cbSupervisor" prefWidth="150.0" promptText="&lt;Supervisor&gt;" />
            <DatePicker fx:id="dpDataInicio" />
            <Label text="a" />
            <DatePicker fx:id="dpDataFim" />
            <Button fx:id="btBuscar" mnemonicParsing="false" onAction="#onBtBuscarAction" text="Buscar" />
            <Button fx:id="btTodosLivros" mnemonicParsing="false" onAction="#onBtTodosLivrosAction" text="Todos os livros" />
         </items>
      </ToolBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNovo" mnemonicParsing="false" onAction="#onBtNovoAction" text="Novo" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewLivro" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="35.0" text="Id" />
          <TableColumn fx:id="tableColumnDataHoraAbertura" prefWidth="141.0" text="Data/Hora Abertura" />
            <TableColumn fx:id="tableColumnDataHoraFechamento" prefWidth="151.0" text="Data/Hora Fechamento" />
            <TableColumn fx:id="tableColumnStatus" prefWidth="93.0" text="Status" />
            <TableColumn fx:id="tableColumnSupervisor" prefWidth="153.0" text="Supervisor" />
            <TableColumn fx:id="tableColumnTurno" prefWidth="147.0" text="Turno" />
            <TableColumn fx:id="tableColumnOCORRENCIAS" prefWidth="87.0" />
            <TableColumn fx:id="tableColumnEDIT" minWidth="0.0" prefWidth="53.0" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="68.0" />
            <TableColumn fx:id="tableColumnFECHARLIVRO" prefWidth="64.0" />
        </columns>
      </TableView>
   </children>
</VBox>
