<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>


<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox prefHeight="355.0" prefWidth="534.0">
         <children>
            <MenuBar>
              <menus>
                  <Menu mnemonicParsing="false" text="Início" />
                  <Menu mnemonicParsing="false" text="Cadastrar">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Supervisor" />
                        <MenuItem mnemonicParsing="false" text="Equipamento" />
                        <MenuItem mnemonicParsing="false" text="Turno" />
                        <MenuItem mnemonicParsing="false" text="Livro" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Listar">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Supervisor" />
                        <MenuItem mnemonicParsing="false" text="Equipamento" />
                        <MenuItem mnemonicParsing="false" text="Turno" />
                        <MenuItem mnemonicParsing="false" text="Livro" />
                        <MenuItem mnemonicParsing="false" text="Ocorrência" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Sobre" />
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
