<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="557.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OcorrenciaListController">
   <children>
      <Label text="Ocorrências">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <ComboBox fx:id="cbEquipamento" prefWidth="150.0" promptText="&lt;Equipamento&gt;" />
            <DatePicker fx:id="dpDataInicio" />
            <Label text="a" />
            <DatePicker fx:id="dpDataFim" />
            <Button fx:id="btBuscar" mnemonicParsing="false" onAction="#onBtBuscarAction" text="Buscar" />
            <Button fx:id="btTodasOcorrencias" mnemonicParsing="false" onAction="#onBtTodasOcorrenciasAction" text="Todas Ocorrências" />
         </items>
      </ToolBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNovo" mnemonicParsing="false" onAction="#onBtNovoAction" text="Novo" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewOcorrencia" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="35.0" text="Id" />
          <TableColumn fx:id="tableColumnEstado" prefWidth="176.0" text="Estado" />
            <TableColumn fx:id="tableColumnDataHora" prefWidth="111.0" text="Data/Hora" />
            <TableColumn fx:id="tableColumnEquipamento" prefWidth="158.0" text="Equipamento" />
            <TableColumn fx:id="tableColumnIdLivro" minWidth="0.0" prefWidth="54.0" text="Id Livro" />
            <TableColumn fx:id="tableColumnDESCRICAO" prefWidth="75.0" />
            <TableColumn fx:id="tableColumnEDIT" minWidth="0.0" prefWidth="67.0" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="70.0" />
        </columns>
      </TableView>
   </children>
</VBox>
